<!DOCTYPE html><html><head>
      <title>Lie&#x5FAE;&#x5206;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/atsuki/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <script>
MathJax = { 
    tex: {
    inlineMath: [            
    ['$', '$'],
    ['\\(', '\\)']
    ] }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<h2 class="mume-header" id="%E6%8E%A5%E3%83%99%E3%82%AF%E3%83%88%E3%83%AB">&#x63A5;&#x30D9;&#x30AF;&#x30C8;&#x30EB;</h2>

<p>&#x5EA7;&#x6A19;&#x3092;&#x524D;&#x63D0;&#x3068;&#x3057;&#x306A;&#x3044;&#x306A;&#x65B9;&#x6CD5;&#x3067;&#x30D9;&#x30AF;&#x30C8;&#x30EB;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x3044;&#x3002;&#x591A;&#x69D8;&#x4F53;&#x306B;&#x306F;&#x4EFB;&#x610F;&#x306E;&#x5C40;&#x6240;&#x5EA7;&#x6A19;&#x7CFB;&#x3092;&#x3068;&#x308C;&#x308B;&#x304B;&#x3089;&#x3001;&#x3042;&#x308B;&#x5EA7;&#x6A19;&#x7CFB;&#x306E;&#x6570;&#x30D9;&#x30AF;&#x30C8;&#x30EB;&#x3068;&#x3057;&#x3066;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x3053;&#x3068;&#x52DD;&#x624B;&#x304C;&#x60AA;&#x3044;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x5C40;&#x6240;&#x5EA7;&#x6A19;&#x7CFB;&#x306E;&#x3068;&#x308A;&#x65B9;&#x306B;&#x7121;&#x95A2;&#x4FC2;&#x306A;&#x3082;&#x306E;&#x3068;&#x3057;&#x3066;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x3044;&#x306E;&#x3067;&#x3001;&#x5EA7;&#x6A19;&#x3092;&#x524D;&#x63D0;&#x3068;&#x3057;&#x306A;&#x3044;&#x65B9;&#x6CD5;&#x3067;&#x30D9;&#x30AF;&#x30C8;&#x30EB;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x3002;<br>
&#x591A;&#x69D8;&#x4F53;&#x4E0A;&#x306E;&#x70B9;P&#x306E;&#x958B;&#x8FD1;&#x508D;U&#x3067;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x305F;&#x4EFB;&#x610F;&#x306E;&#x5341;&#x5206;&#x306A;&#x3081;&#x3089;&#x304B;&#x306A;&#x5B9F;&#x6570;&#x5024;&#x95A2;&#x6570;f&#x3068;&#x3001;&#x70B9;p&#x3092;&#x901A;&#x308B;&#x66F2;&#x7DDA;&#x3092;&#x8003;&#x3048;&#x308B;&#x3002;</p>
<p></p><div class="mathjax-exps">$$f:M\to R \\ c:(-\epsilon&lt;t&lt;\epsilon)\to M $$</div><p></p><p>f&#x3068;c&#x306E;&#x5408;&#x6210;&#x95A2;&#x6570;&#x3092;&#x8003;&#x3048;&#x308B;&#x3068;&#x3001;&#x66F2;&#x7DDA;c&#x4E0A;&#x306E;&#x95A2;&#x6570;&#x3068;&#x3057;&#x3066;&#x8003;&#x3048;&#x308C;&#x308B;&#xFF1B;</p>
<p></p><div class="mathjax-exps">$$f \circ c:R \to R,  t\mapsto f(c(t)) $$</div><p></p><p>&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;f&#x3092;t&#x306E;1&#x5909;&#x6570;&#x95A2;&#x6570;&#x3068;&#x3057;&#x3066;&#x8003;&#x3048;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;<br>
1&#x5909;&#x6570;&#x95A2;&#x6570;&#x306E;&#x5FAE;&#x5206;&#x3092;&#x8003;&#x3048;&#x308B;&#xFF1B;</p>
<p></p><div class="mathjax-exps">$$f \mapsto \frac{df(c(t))}{dt} $$</div><p></p><p>&#x3068;&#x304F;&#x306B;t=0(&#x70B9;p&#x306B;&#x5BFE;&#x5FDC;)&#x3067;&#x306E;&#x5FAE;&#x5206;&#x3092;&#x8003;&#x3048;&#x308B;&#xFF1B;</p>
<p></p><div class="mathjax-exps">$${\bf v}_c :f \mapsto \left.\frac{df(c(t))}{dt}\right|_{t=0} $$</div><p></p><p><span class="mathjax-exps">$\left.\frac{d}{dt}\right|_{t=0}$</span>&#x306E;&#x3053;&#x3068;&#x3092;<strong>c&#x306B;&#x6CBF;&#x3046;(t=0&#x306B;&#x304A;&#x3051;&#x308B;)&#x65B9;&#x5411;&#x5FAE;&#x5206;</strong>&#x3068;&#x547C;&#x3073;&#x3001;<span class="mathjax-exps">${\bf v}_c$</span>&#x3068;&#x3044;&#x3046;&#x8A18;&#x53F7;&#x3067;&#x3042;&#x3089;&#x308F;&#x3059;&#x3002;<br>
<span class="mathjax-exps">${\bf v}_c$</span>&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x6027;&#x8CEA;&#x3092;&#x3082;&#x3064;<br>
0. f,g&#x304C;&#x70B9;p&#x306E;&#x958B;&#x8FD1;&#x508D;&#x3067;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x305F;<span class="mathjax-exps">$C^r$</span>&#x7D1A;&#x95A2;&#x6570;&#x3067;&#x3001;&#x3057;&#x304B;&#x3082;&#x3001;p&#x306E;&#x3042;&#x308B;&#x5341;&#x5206;&#x5C0F;&#x3055;&#x306A;&#x958B;&#x8FD1;&#x508D;&#x3067;f=g&#x306A;&#x3089;&#x3070;&#x3001;</p>
<p></p><div class="mathjax-exps">$${\bf v}_c(f)={\bf v}_c(g). $$</div><p></p><ol>
<li>&#x7DDA;&#x5F62;&#x5199;&#x50CF;</li>
</ol>
<p></p><div class="mathjax-exps">$${\bf v}_c(af+bg)=a{\bf v}_c(f)+b{\bf v}_c(g). $$</div><p></p><ol start="2">
<li></li>
</ol>
<p></p><div class="mathjax-exps">$${\bf v}_c(fg)={\bf v}_c(f)g(p)+f(p){\bf v}_c(g). $$</div><p></p><h2 class="mume-header" id="%E3%83%99%E3%82%AF%E3%83%88%E3%83%AB%E3%81%AE%E6%8A%BC%E3%81%97%E5%87%BA%E3%81%97push-forward">&#x30D9;&#x30AF;&#x30C8;&#x30EB;&#x306E;&#x62BC;&#x3057;&#x51FA;&#x3057;(push forward)</h2>

<p><span class="mathjax-exps">$\varphi$</span>&#x3092;&#x5FAE;&#x5206;&#x540C;&#x76F8;&#x5199;&#x50CF;&#x3068;&#x3059;&#x308B;&#xFF1B;</p>
<p></p><div class="mathjax-exps">$$\varphi:M \to N   \tag{1} $$</div><p></p><p>&#x3053;&#x306E;&#x3068;&#x304D;&#x3001;</p>
<p></p><div class="mathjax-exps">$$ d \varphi:T_p(M) \to T_{\varphi(p)}(N)  \tag{2} $$</div><p></p><p>&#x304C;<span class="mathjax-exps">$\varphi$</span>&#x304B;&#x3089;&#x5B9A;&#x7FA9;&#x3067;&#x304D;&#x308B;&#x3002;<span class="mathjax-exps">$v$</span> <span class="mathjax-exps">$\in T_p(M)$</span>&#x3068;&#x3057;&#x305F;&#x3068;&#x304D;&#x3001;<span class="mathjax-exps">$M$</span>&#x4E0A;&#x306E;&#x5C40;&#x6240;&#x5EA7;&#x6A19;&#x7CFB;<span class="mathjax-exps">$x$</span>&#x306E;&#x57FA;&#x5E95;&#x3067;&#x8868;&#x793A;&#x3059;&#x308B;&#x3068;&#x3001;</p>
<p></p><div class="mathjax-exps">$$v = v^i\left.\frac{\partial }{\partial x^i}\right|_p  \tag{3} $$</div><p></p><p>&#x3068;&#x306A;&#x308B;&#x3002;&#x9069;&#x5F53;&#x306A;&#x66F2;&#x7DDA;<span class="mathjax-exps">$c:t \mapsto x(t)$</span>&#x3092;&#x9078;&#x3079;&#x3070;&#x3001;</p>
<p></p><div class="mathjax-exps">$$v^i=\left.\frac{dx }{dt}\right|_{t=0}  \tag{4} $$</div><p></p><p>&#x3068;&#x306A;&#x308B;&#x3002;<br>
<span class="mathjax-exps">$d \varphi(v)$</span>&#x3092;<span class="mathjax-exps">$N$</span>&#x4E0A;&#x306E;&#x5C40;&#x6240;&#x5EA7;&#x6A19;&#x7CFB;<span class="mathjax-exps">$y$</span>&#x3067;&#x5C55;&#x958B;&#x3059;&#x308B;&#x3068;</p>
<p></p><div class="mathjax-exps">$$\begin{eqnarray} d \varphi(v) &amp;=&amp; w^i\left.\frac{\partial }{\partial y^i}\right|_{\varphi(p)}\\  &amp;=&amp; \left. \frac{dy^i}{dt}\right|_{t=0} \left.\frac{\partial }{\partial y^i}\right|_{\varphi(p)}\\  &amp;=&amp; \left. \frac{d\varphi^i(x(t))}{dt}\right|_{t=0} \left.\frac{\partial }{\partial y^i}\right|_{\varphi(p)}\\  &amp;=&amp; \left.\frac{dx }{dt}\right|_{t=0}\left.\frac{\partial \varphi^i(x)}{\partial x^j}\right|_{p}\left.\frac{\partial }{\partial y^i}\right|_{\varphi(p)}\\ &amp;=&amp; v^j\left.\frac{\partial \varphi^i(x)}{\partial x^j}\right|_{p}\left.\frac{\partial }{\partial y^i}\right|_{\varphi(p)}   \end{eqnarray} $$</div><p></p><p></p><div class="mathjax-exps">$$d \varphi(v) =  v^j\left.\frac{\partial \varphi^i(x)}{\partial x^j}\right|_{p}\left.\frac{\partial }{\partial y^i}\right|_{\varphi(p)} \tag{5} $$</div><p></p><h2 class="mume-header" id="%E3%83%AA%E3%83%BC%E5%BE%AE%E5%88%86">&#x30EA;&#x30FC;&#x5FAE;&#x5206;</h2>

<p><span class="mathjax-exps">$\varphi_t$</span>&#x3092;&#x5FAE;&#x5206;&#x540C;&#x76F8;&#x5199;&#x50CF;&#x3068;&#x3059;&#x308B;&#xFF1B;</p>
<p></p><div class="mathjax-exps">$$\varphi_{-t}:M \to M \tag{6} $$</div><p></p><p></p><div class="mathjax-exps">$$ d \varphi_{-t}:T_p(M) \to T_{\varphi_{-t}(p)}(M)  \tag{7} $$</div><p></p><p></p><div class="mathjax-exps">$$ d \varphi_{-t}(\eta(\varphi_t(x)))=\eta(\varphi_t(x))\frac{\partial \varphi_{-t}(x)}{\partial x}\frac{\partial }{\partial x}  \tag{8} $$</div><p></p><p><img src="fig1.jpg" alt="fig" title="s"></p>
<blockquote>
<p>&#x3053;&#x306E;&#x56F3;&#x3067;&#x306F;&#x3001;t&#x304C;&#x5897;&#x3048;&#x308B;&#x3068;&#x70B9;&#x306F;&#x4E0A;&#x3078;&#x79FB;&#x52D5;&#x3057;&#x3066;&#x3044;&#x304F;&#x3088;&#x3046;&#x306B;&#x63CF;&#x3044;&#x3066;&#x3044;&#x308B;&#x3002;<span class="mathjax-exps">$t&gt;0$</span>&#x306E;&#x70B9;&#x306E;&#x30D9;&#x30AF;&#x30C8;&#x30EB;&#x3092;<span class="mathjax-exps">$t=0$</span>&#x307E;&#x3067;&#x30EA;&#x30FC;&#x79FB;&#x52D5;&#x3055;&#x305B;&#x308B;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;<span class="mathjax-exps">$\eta$</span>&#x306E;&#x5F15;&#x6570;&#x306F;<span class="mathjax-exps">$x(t)=\varphi_t(x)$</span>&#x3068;<span class="mathjax-exps">$t&gt;0$</span>&#x3068;&#x306A;&#x3063;&#x3066;&#x304A;&#x308A;&#x3001;<span class="mathjax-exps">$t=0$</span> &#x3078;&#x306E;&#x79FB;&#x52D5;&#x306E;&#x5199;&#x50CF;<span class="mathjax-exps">$\varphi_{-t}$</span>&#x306E;&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x306F;<span class="mathjax-exps">$-t&lt;0$</span>&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;</p>
</blockquote>
<p><span class="mathjax-exps">$t$</span>&#x304C;&#x5FAE;&#x5C0F;&#x306E;&#x3068;&#x304D;&#x3001;&#x5EA7;&#x6A19;&#x7CFB;&#x3092;<span class="mathjax-exps">$x$</span>&#x3068;&#x3059;&#x308B;&#x3068;</p>
<p></p><div class="mathjax-exps">$$\varphi_{-t}:x \mapsto x-t\xi  \tag{9} $$</div><p></p><p>&#x306A;&#x306E;&#x3067;&#x3001;</p>
<p></p><div class="mathjax-exps">$$\begin{eqnarray}  d \varphi_{-t}(\eta(\varphi_t(x)))&amp;=&amp;\eta^j(\varphi_t(x))\frac{\partial \varphi_{-t}^i(x)}{\partial x^j}\frac{\partial }{\partial x^i}\\  &amp;=&amp; \eta^j(x+t\xi)\frac{\partial (x^i-t\xi^i)}{\partial x^j}\frac{\partial }{\partial x^i}+\mathcal{O}(t^2)\\  &amp;=&amp; \eta^j(x+t\xi)\frac{\partial (x^i-t\xi^i)}{\partial x^j}\frac{\partial }{\partial x^i}+\mathcal{O}(t^2)\\  &amp;=&amp; \eta^j(x+t\xi)\left(\delta^i_j -t\frac{\partial \xi^i}{\partial x^j}\right)\frac{\partial }{\partial x^i} +\mathcal{O}(t^2)\\  &amp;=&amp; \left(\eta^i(x+t\xi) -t\eta^j(x+t\xi)\frac{\partial \xi^i}{\partial x^j}\right)\frac{\partial }{\partial x^i} +\mathcal{O}(t^2)\\  &amp;=&amp; \left(\left(\eta^i+\frac{\partial \eta^i}{\partial x^k}t\xi^k\right) -t\eta^j\frac{\partial \xi^i}{\partial x^j}\right)\frac{\partial }{\partial x^i} +\mathcal{O}(t^2)\\  &amp;=&amp; \left(\eta^i+t\left(\frac{\partial \eta^i}{\partial x^k}\xi^k -\eta^j\frac{\partial \xi^i}{\partial x^j}\right)\right)\frac{\partial }{\partial x^i} +\mathcal{O}(t^2)  \end{eqnarray}  $$</div><p></p><p></p><div class="mathjax-exps">$$\lim_{t \to 0} \frac{d \varphi_{-t}(\eta(\varphi_t(x))) - \eta(x)}{t} = \left(\xi^j\frac{\partial \eta^i}{\partial x^j} -\eta^j\frac{\partial \xi^i}{\partial x^j}\right)\frac{\partial}{\partial x^i}  \tag{10}  $$</div><p></p>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>