<!DOCTYPE html><html><head>
      <title>session1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/atsuki/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.4/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <script>
MathJax = { 
    tex: {
    inlineMath: [            
    ['$', '$'],
    ['\\(', '\\)']
    ] }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<h1 class="mume-header" id="%E7%AC%AC1%E7%AB%A0%E7%B7%B4%E7%BF%92%E5%95%8F%E9%A1%8C">&#x7B2C;&#xFF11;&#x7AE0;&#x7DF4;&#x7FD2;&#x554F;&#x984C;</h1>

<hr>
<hr>
<p>&#x554F;1.1<br>
<span class="mathjax-exps">$U$</span>&#x3068;<span class="mathjax-exps">$V$</span>&#x3092;&#x4E92;&#x3044;&#x306B;&#x72EC;&#x7ACB;&#x306B;&#x533A;&#x9593;<span class="mathjax-exps">$(0,1)$</span>&#x4E0A;&#x306E;&#x4E00;&#x69D8;&#x5206;&#x5E03;&#x306B;&#x5F93;&#x3046;&#x78BA;&#x7387;&#x5909;&#x6570;&#x3068;&#x3057;&#x3001;<span class="mathjax-exps">$X=\max(U,V),Y=\min(U,V)$</span>&#x3068;&#x3059;&#x308B;&#x3002;&#x3053;&#x306E;&#x3068;&#x304D;&#x4EE5;&#x4E0B;&#x306E;&#x8A2D;&#x554F;&#x306B;&#x7B54;&#x3048;&#x3088;&#x3002;<br>
[1] <span class="mathjax-exps">$X$</span>&#x306E;&#x7D2F;&#x7A4D;&#x5206;&#x5E03;&#x95A2;&#x6570;<span class="mathjax-exps">$G_1(x)=P(X\leq x)$</span>&#x3068;<span class="mathjax-exps">$Y$</span>&#x306E;&#x7D2F;&#x7A4D;&#x5206;&#x5E03;&#x95A2;&#x6570;<span class="mathjax-exps">$G_2(y)=P(Y\leq y)$</span>&#x3092;&#x305D;&#x308C;&#x305E;&#x308C;&#x6C42;&#x3081;&#x3088;&#x3002;&#x307E;&#x305F;&#x3001;&#x305D;&#x308C;&#x3089;&#x306E;&#x7D2F;&#x7A4D;&#x5206;&#x5E03;&#x95A2;&#x6570;&#x306E;&#x6982;&#x5F62;&#x3092;&#x63CF;&#x3051;&#x3002;<br>
[2] <span class="mathjax-exps">$X$</span>&#x306E;&#x78BA;&#x7387;&#x5BC6;&#x5EA6;&#x95A2;&#x6570;<span class="mathjax-exps">$g_1(x)$</span>&#x3068;<span class="mathjax-exps">$Y$</span>&#x306E;&#x78BA;&#x7387;&#x5BC6;&#x5EA6;&#x95A2;&#x6570;<span class="mathjax-exps">$g_2(y)$</span>&#x3092;&#x305D;&#x308C;&#x305E;&#x308C;&#x6C42;&#x3081;&#x3088;&#x3002;&#x307E;&#x305F;&#x305D;&#x308C;&#x3089;&#x306E;&#x78BA;&#x7387;&#x5BC6;&#x5EA6;&#x95A2;&#x6570;&#x306E;&#x6982;&#x5F62;&#x3092;&#x63CF;&#x3051;&#x3002;<br>
[3] <span class="mathjax-exps">$X$</span>&#x3068;<span class="mathjax-exps">$Y$</span>&#x306E;&#x540C;&#x6642;&#x78BA;&#x7387;&#x5BC6;&#x5EA6;&#x95A2;&#x6570;<span class="mathjax-exps">$g(x,y)$</span>&#x3092;&#x6C42;&#x3081;&#x3088;&#x3002;<br>
[4] <span class="mathjax-exps">$X$</span>&#x3068;<span class="mathjax-exps">$Y$</span>&#x306E;&#x76F8;&#x95A2;&#x4FC2;&#x6570;&#x3092;&#x6C42;&#x3081;&#x3088;&#x3002;</p>
<hr>
<p>[1]<br>
</p><div class="mathjax-exps">$$\begin{eqnarray} X\leq x  &amp;\Leftrightarrow&amp;&#x3000;\max(U,V)\leq x \\          &amp;\Leftrightarrow&amp; U\leq x \ \ {\rm and} \ \ V\leq x \end{eqnarray}$$</div><br>
&#x3088;&#x308A;<br>
<div class="mathjax-exps">$$\begin{eqnarray} P(X\leq x) &amp;=&amp; P(U\leq x, V\leq x)\\            &amp;=&amp;P(U\leq x)P(V\leq x)  \hspace{2em}(U,V&#x306F;&#x72EC;&#x7ACB;)\\            &amp;=&amp;x^2 \end{eqnarray}$$</div><br>
&#x3057;&#x305F;&#x304C;&#x3063;&#x3066;<span class="mathjax-exps">$G_1(x)=x^2$</span><br>
<div class="mathjax-exps">$$\begin{eqnarray} Y\leq y  &amp;\Leftrightarrow&amp;&#x3000;\min(U,V)\leq y \\          &amp;\Leftrightarrow&amp; U\leq y \ \ {\rm or} \ \ V\leq y\\          &amp;\Leftrightarrow&amp; \lnot(U&gt; y \ \ {\rm and} \ \ V&gt; y) \end{eqnarray}$$</div><br>
&#x3088;&#x308A;<br>
<div class="mathjax-exps">$$\begin{eqnarray} P(Y\leq y)&amp;=&amp; P(\lnot(U&gt; y \ \ {\rm and} \ \ V&gt; y))\\         &amp;=&amp;1 - P(U&gt; y, V&gt; y)\\         &amp;=&amp;1 - P(U&gt; y)P(V&gt; y)\\         &amp;=&amp;1 - (1-y)^2 \end{eqnarray}$$</div><br>
&#x3057;&#x305F;&#x304C;&#x3063;&#x3066;<span class="mathjax-exps">$G_2(y)=1 - (1-y)^2$</span><p></p>
<p>[2]<br>
</p><div class="mathjax-exps">$$\begin{eqnarray} g_1(x)&amp;=&amp; \frac{dG_1(x)}{dx}=2x\\ g_x(y)&amp;=&amp; \frac{dG_2(y)}{dx}=2(1-y) \end{eqnarray}$$</div><br>
[3]<br>
&#x307E;&#x305A;&#x7D2F;&#x7A4D;&#x5206;&#x5E03;&#x95A2;&#x6570;<span class="mathjax-exps">$G(x,y)=P(X&#x2264;x,Y&#x2264;y)$</span>&#x3092;&#x6C42;&#x3081;&#x308B;&#x3002;[1],[2]&#x3088;&#x308A;&#xFF1B;<br>
<div class="mathjax-exps">$$\begin{eqnarray} X\leq x \ {\rm and} \  Y\leq y  &amp;\Leftrightarrow&amp; (U\leq x \ \ {\rm and} \ \ V\leq x )\ \ {\rm and} \ \ \lnot(U&gt; y \ \ {\rm and} \ \ V&gt; y) \end{eqnarray}$$</div><br>
&#x3053;&#x3053;&#x3067;<span class="mathjax-exps">$A:=(U\leq x \ \ {\rm and} \ \ V\leq x )$</span>,<span class="mathjax-exps">$B:=\lnot(U&gt; y \ \ {\rm and} \ \ V&gt; y)$</span>&#x3068;&#x7F6E;&#x304F;&#x3068;<span class="mathjax-exps">$G(x,y)=P(A\cap B)$</span>&#x3068;&#x306A;&#x308B;&#x3002;<span class="mathjax-exps">$B$</span>&#x3068;<span class="mathjax-exps">$\lnot B$</span>&#x304C;&#x4E92;&#x3044;&#x306B;&#x6392;&#x53CD;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x306B;&#x6C17;&#x3092;&#x3064;&#x3051;&#x308B;&#x3068;&#x3001;<br>
<div class="mathjax-exps">$$\begin{eqnarray} P(A)&amp;=&amp;P(A\cap B)+P(A\cap \lnot B)\\ P(A\cap B) &amp;=&amp; P(A)-P(A\cap \lnot B) \hspace{2em}(&#x5F0F;&#x5909;&#x5F62;)\\ \end{eqnarray}$$</div><br>
&#x3068;&#x306A;&#x308B;&#x3002;&#x53F3;&#x8FBA;&#x7B2C;&#x4E00;&#x9805;&#x306F;[1]&#x3088;&#x308A;<span class="mathjax-exps">$P(A)=x^2$</span>&#x3068;&#x306A;&#x308B;&#x3002;&#x7B2C;&#x4E8C;&#x9805;&#x306F;&#x3001;<br>
<div class="mathjax-exps">$$P(A\cap \lnot B )=P(y&lt;U\leq x, y&lt;V\leq x)\\ =(y-x)^2$$</div><br>
&#x3068;&#x306A;&#x308B;&#x304B;&#x3089;&#x7D50;&#x5C40;&#xFF1B;<br>
<div class="mathjax-exps">$$G(x,y)=x^2- (y-x)^2=y(2x-y^2)$$</div><br>
&#x3068;&#x306A;&#x308A;&#x3001;&#x540C;&#x6642;&#x78BA;&#x7387;&#x5BC6;&#x5EA6;&#x95A2;&#x6570;&#x306F;<br>
<div class="mathjax-exps">$$g(x,y)=2$$</div><br>
[4]<br>
<span class="mathjax-exps">$E(X)=\int_0^1 2x^2dx=\left[\frac{2}{3}x^3\right]_0^1=\frac{2}{3}$</span><br>
<span class="mathjax-exps">$E(Y)=\int_0^1 2(1-y) ydy=\left[y^2-\frac{2}{3}y^3\right]_0^1=1-\frac{2}{3}=\frac{1}{3}$</span><br>
<span class="mathjax-exps">$E(X^2)=\int_0^1 2x^3dx=\left[\frac{1}{2}x^4\right]_0^1=\frac{1}{2}$</span><br>
<span class="mathjax-exps">$E(Y^2)=\int_0^1 2(1-y) y^2dy=\left[\frac{2}{3}y^3-\frac{1}{2}y^4\right]_0^1=\frac{2}{3}-\frac{1}{2}=\frac{1}{6}$</span><br>
<span class="mathjax-exps">$E(XY)=\int_0^1 dx\int_0^x dy 2xy=\int_0^1 dx\left[xy^2\right]_0^x=\left[\frac{1}{4}y^4\right]_0^1=\frac{1}{4}$</span><span class="mathjax-exps">$V(X)=E(X^2)-E(X)^2=\frac{1}{2}-\frac{4}{9}=\frac{1}{18}$</span><br>
<span class="mathjax-exps">$V(Y)=E(Y^2)-E(Y)^2=\frac{1}{6}-\frac{1}{9}=\frac{1}{18}$</span><br>
<span class="mathjax-exps">${\rm Cov}(X,Y)=E(XY)-E(X)E(Y)=\frac{1}{4}-\frac{2}{3} \times \frac{1}{3}=\frac{9-8}{36}=\frac{1}{36}$</span><p></p>
<p></p><div class="mathjax-exps">$$\rho(X,Y)=\frac{{\rm Cov}(X,Y)}{\sqrt{V(X)}\sqrt{V(Y)}}=\frac{1}{2}$$</div><p></p>
<hr>
<hr>
<p>&#x554F;1.2<br>
[1] <span class="mathjax-exps">$X$</span>&#x3092;&#x78BA;&#x7387;&#x5BC6;&#x5EA6;&#x95A2;&#x6570;<span class="mathjax-exps">$f_X(x)=\frac{1}{\pi(1+x^2)}$</span>&#x3092;&#x3082;&#x3064;&#x30B3;&#x30FC;&#x30B7;&#x30FC;&#x5206;&#x5E03;&#x306B;&#x5F93;&#x3046;&#x78BA;&#x7387;&#x5909;&#x6570;&#x3068;&#x3059;&#x308B;&#x3002;<span class="mathjax-exps">$Y=\frac{1}{X}$</span>&#x306E;&#x78BA;&#x7387;&#x5BC6;&#x5EA6;&#x95A2;&#x6570;<span class="mathjax-exps">$f_Y(y)$</span>&#x3092;&#x3082;&#x3068;&#x3081;&#x3088;&#x3002;<br>
[2] <span class="mathjax-exps">$X$</span>&#x3068;<span class="mathjax-exps">$Y$</span>&#x3092;&#x4E92;&#x3044;&#x306B;&#x72EC;&#x7ACB;&#x306A;&#x6A19;&#x6E96;&#x6B63;&#x898F;&#x5206;&#x5E03;&#x306B;&#x5F93;&#x3046;&#x78BA;&#x7387;&#x5909;&#x6570;&#x3068;&#x3059;&#x308B;&#x3002;<span class="mathjax-exps">$V=\frac{Y}{X}$</span>&#x306E;&#x78BA;&#x7387;&#x5BC6;&#x5EA6;&#x95A2;&#x6570;<span class="mathjax-exps">$f_V(v)$</span>&#x3092;&#x6C42;&#x3081;&#x3088;&#x3002;</p>
<hr>
<p>[1]<br>
&#x30E4;&#x30B3;&#x30D3;&#x30A2;&#x30F3;&#x306E;&#x7D76;&#x5BFE;&#x5024;&#x306F;<br>
</p><div class="mathjax-exps">$$\left|\frac{dx}{dy}\right|=\left|\frac{d}{dy}\frac{1}{y}\right|=\frac{1}{y^2}$$</div><br>
&#x78BA;&#x7387;&#x5BC6;&#x5EA6;&#x95A2;&#x6570;&#x306F;&#x3001;<br>
<div class="mathjax-exps">$$\begin{eqnarray} f_Y(y)&amp;=&amp;f_X(x(y))\left|\frac{dx}{dy}\right|=\frac{1}{\pi(1+\frac{1}{y^2})}\frac{1}{y^2} \\ &amp;=&amp;\frac{1}{\pi(1+y^2)} \end{eqnarray}$$</div><p></p>
<p>[2]<br>
<span class="mathjax-exps">$U=X$</span>&#x3068;&#x3057;&#x3066;<span class="mathjax-exps">$X=U, Y=VU$</span>&#x3088;&#x308A;<span class="mathjax-exps">$\frac{\partial x}{\partial u}=1, \frac{\partial x}{\partial v}=0,\frac{\partial y}{\partial u}=v,\frac{\partial y}{\partial v}=u$</span>&#x306A;&#x306E;&#x3067;<br>
&#x30E4;&#x30B3;&#x30D3;&#x30A2;&#x30F3;&#x306E;&#x7D76;&#x5BFE;&#x5024;&#x306F;<br>
</p><div class="mathjax-exps">$$\left|\left|\frac{\partial (x,y)}{\partial (u,v)}\right|\right|=|u|$$</div><br>
&#x78BA;&#x7387;&#x5BC6;&#x5EA6;&#x95A2;&#x6570;&#x306F;<br>
<div class="mathjax-exps">$$\begin{eqnarray} f_{UV}(u,v)&amp;=&amp;f_{XY}(x(u,v),y(u,v))\left|\left|\frac{\partial (x,y)}{\partial (u,v)}\right|\right|\\ &amp;=&amp;|u|\frac{1}{2\pi }e^{-\frac{(1+v^2)u^2}{2}} \end{eqnarray}$$</div><br>
&#x5468;&#x8FBA;&#x5316;&#x3057;&#x3066;<br>
<div class="mathjax-exps">$$\begin{eqnarray} f_{V}(v)&amp;=&amp;\int_{-\infty}^{\infty}du|u|\frac{1}{2\pi }e^{-\frac{(1+v^2)u^2}{2}}\\ &amp;=&amp;2\int^{\infty}_0 duu \frac{1}{2\pi }e^{-\frac{(1+v^2)u^2}{2}}\\ &amp;=&amp;\frac{1}{\pi }\left[-\frac{1}{1+v^2}e^{-\frac{(1+v^2)u^2}{2}}\right]^\infty_0\\ &amp;=&amp;\frac{1}{\pi(1+v^2)} \end{eqnarray}$$</div><p></p>
<hr>
<hr>
<p>&#x554F;1.3<br>
[1] &#x9023;&#x7D9A;&#x578B;&#x78BA;&#x7387;&#x5909;&#x6570;<span class="mathjax-exps">$Z$</span>&#x306E;&#x7D2F;&#x7A4D;&#x5206;&#x5E03;&#x95A2;&#x6570;<span class="mathjax-exps">$F(z)=P(Z\leq z)$</span>&#x304C;&#x72ED;&#x7FA9;&#x5358;&#x8ABF;&#x5897;&#x52A0;&#x3067;&#x3042;&#x308B;&#x3068;&#x304D;&#x3001;<span class="mathjax-exps">$U=F(Z)$</span>&#x306F;&#x533A;&#x9593;<span class="mathjax-exps">$(0,1)$</span>&#x4E0A;&#x306E;&#x4E00;&#x69D8;&#x5206;&#x5E03;&#x306B;&#x5F93;&#x3046;&#x3053;&#x3068;&#x3092;&#x793A;&#x305B;<br>
[2] <span class="mathjax-exps">$U_1, U_2&#x304A;&#x3088;&#x3073;U_3$</span>&#x3092;&#x4E92;&#x3044;&#x306B;&#x72EC;&#x7ACB;&#x306B;&#x533A;&#x9593;<span class="mathjax-exps">$(0,1)$</span>&#x4E0A;&#x306E;&#x4E00;&#x69D8;&#x5206;&#x5E03;&#x306B;&#x5F93;&#x3046;&#x78BA;&#x7387;&#x5909;&#x6570;&#x3068;&#x3057;&#x3001;<span class="mathjax-exps">$X_1$</span>&#x3092;&#x305D;&#x308C;&#x3089;&#x306E;&#x3046;&#x3061;&#x6700;&#x3082;&#x5C0F;&#x3055;&#x3044;&#x3082;&#x306E;&#x3001;<span class="mathjax-exps">$X_2$</span>&#x3092;&#xFF12;&#x756A;&#x3081;&#x306B;&#x5C0F;&#x3055;&#x3044;&#x3082;&#x306E;&#x3001;<span class="mathjax-exps">$X_3$</span>&#x3092;&#x6700;&#x3082;&#x5927;&#x304D;&#x3044;&#x3082;&#x306E;&#x3068;&#x3059;&#x308B;&#x3002;&#x3053;&#x306E;&#x3068;&#x304D;&#x3001;<span class="mathjax-exps">$j=1,2,3$</span>&#x306B;&#x5BFE;&#x3057;&#x3001;<span class="mathjax-exps">$X_j$</span>&#x306E;&#x78BA;&#x7387;&#x5BC6;&#x5EA6;&#x95A2;&#x6570;<span class="mathjax-exps">$g_{j}(x)$</span>&#x3092;&#x6C42;&#x3081;&#x3001;&#x305D;&#x308C;&#x3089;&#x306E;&#x30B0;&#x30E9;&#x30D5;&#x3092;&#x63CF;&#x3051;<br>
[3] <span class="mathjax-exps">$j=1,2,3$</span>&#x306B;&#x5BFE;&#x3057;&#x3001;&#x4E0A;&#x554F;[2]&#x306E;&#x78BA;&#x7387;&#x5909;&#x6570;<span class="mathjax-exps">$X_j$</span>&#x306E;&#x671F;&#x5F85;&#x5024;<span class="mathjax-exps">$E[X_j]$</span>&#x3092;&#x6C42;&#x3081;&#x308B;</p>
<hr>
<p>[1] NULL<br>
[2]</p>
<ul>
<li><span class="mathjax-exps">$X_3$</span>&#x306E;&#x7D2F;&#x7A4D;&#x5206;&#x5E03;&#x95A2;&#x6570;<span class="mathjax-exps">$G_{X_3}(x_3)$</span>&#x3092;&#x8003;&#x3048;&#x308B;<br>
<span class="mathjax-exps">$G_{X_3}(x_3)=P(X_3\leq x_3)=P(U_1\leq x_3,U_2\leq x_3,U_3 \leq x_3)=x^3$</span><br>
<span class="mathjax-exps">$f_{X_3}(x_3)=3x^2$</span></li>
<li><span class="mathjax-exps">$X_1$</span>&#x306E;&#x7D2F;&#x7A4D;&#x5206;&#x5E03;&#x95A2;&#x6570;<span class="mathjax-exps">$G_{X_1}(x_1)$</span>&#x3092;&#x8003;&#x3048;&#x308B;<br>
<div class="mathjax-exps">$$\begin{eqnarray} G_{X_1}(x_1)&amp;=&amp;P(X_1\leq x_1)\\ &amp;=&amp;P(U_1\leq x_1 \ {\rm or} \ U_2\leq x_1 \ {\rm or} \ U_3 \leq x_1)\\ &amp;=&amp;P(\lnot (U_1&gt; x_1 , U_2&gt; x_1 , U_3 &gt; x_1) )\\ &amp;=&amp;1 - P(U_1&gt; x_1 , U_2&gt; x_1 , U_3 &gt; x_1) \\ &amp;=&amp;1 - (1-x_1)^3  \end{eqnarray}$$</div><br>
<span class="mathjax-exps">$f_{X_{1}}=3(1-x_1)^2$</span></li>
<li><span class="mathjax-exps">$X_2$</span>&#x306E;&#x7D2F;&#x7A4D;&#x5206;&#x5E03;&#x95A2;&#x6570;<span class="mathjax-exps">$G_{X_2}(x_2)$</span>&#x3092;&#x8003;&#x3048;&#x308B;<br>
<div class="mathjax-exps">$$\begin{eqnarray} G_{X_2}(x_2)&amp;=&amp;P(X_2\leq x_2)\\ &amp;=&amp;P(U_1\leq x_2, U_2\leq x_2, U_3&gt;x_2) \end{eqnarray}$$</div></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>