<!DOCTYPE html><html><head>
      <title>04_Kalman_filter</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/atsuki/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.12/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <script>
MathJax = { 
    tex: {
    inlineMath: [            
    ['$', '$'],
    ['\\(', '\\)']
    ] }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<h1 class="mume-header" id="04_%E7%B0%A1%E5%8D%98%E3%81%AA%E4%BE%8B%E3%81%A7%E3%81%BF%E3%82%8B%E3%82%AB%E3%83%AB%E3%83%9E%E3%83%B3%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF%E3%81%AE%E8%80%83%E3%81%88%E6%96%B9%E6%99%82%E5%A4%89ver">04_&#x7C21;&#x5358;&#x306A;&#x4F8B;&#x3067;&#x307F;&#x308B;&#x30AB;&#x30EB;&#x30DE;&#x30F3;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x306E;&#x8003;&#x3048;&#x65B9;(&#x6642;&#x5909;ver)</h1>

<p>&#x3053;&#x306E;&#x8A18;&#x4E8B;&#x3067;&#x306F;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;&#x6E2C;&#x5B9A;&#x3092;&#x8003;&#x3048;&#x308B;&#xFF1B;</p>
<ul>
<li>&#x6E2C;&#x5B9A;&#x5BFE;&#x8C61;&#x306E;&#x7269;&#x7406;&#x91CF;&#x306F;&#x3001;&#x771F;&#x5024;<span class="mathjax-exps">$M_t$</span>&#x3067;&#x6642;&#x9593;&#x7684;&#x306B;&#x5909;&#x5316;&#x3059;&#x308B;&#x78BA;&#x7387;&#x5909;&#x6570;&#x3002;<span class="mathjax-exps">$M_t$</span>&#x304C;&#x5F93;&#x3046;&#x78BA;&#x7387;&#x904E;&#x7A0B;&#x306F;<br>
<div class="mathjax-exps">$$M_t = M_{t-1}+W_t,  \hspace{2em}   W_t\sim {\mathcal N}(0, \sigma_w^2) \tag{1}$$</div></li>
<li>&#x6E2C;&#x5B9A;&#x5024;<span class="mathjax-exps">$X_t$</span>&#x306F;&#x8AA4;&#x5DEE;<span class="mathjax-exps">$V_t$</span>&#x3092;&#x542B;&#x3093;&#x3067;&#x3044;&#x308B;&#x306E;&#x78BA;&#x7387;&#x5206;&#x5E03;&#x306B;&#x5F93;&#x3046;&#x3082;&#x306E;&#x3068;&#x3059;&#x308B;<br>
<div class="mathjax-exps">$$X_t = M_t + V_t,  \hspace{2em}  V_t\sim {\mathcal N}(0, \sigma_v^2) \tag{2}$$</div><br>
&#x524D;&#x3068;&#x306E;&#x5DEE;&#x5206;&#x306F;&#x771F;&#x5024;<span class="mathjax-exps">$M_t$</span>&#x304C;&#x6642;&#x9593;&#x7684;&#x306B;&#x5909;&#x5316;&#x3059;&#x308B;&#x3068;&#x3044;&#x3046;&#x70B9;&#x306B;&#x3042;&#x308B;<br>
&#x3053;&#x306E;&#x524D;&#x63D0;&#x3067;<span class="mathjax-exps">$t-1$</span>&#x6642;&#x70B9;&#x304B;&#x3089;<span class="mathjax-exps">$t$</span>&#x6642;&#x70B9;&#x3078;&#x306E;&#x30AB;&#x30EB;&#x30DE;&#x30F3;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x3092;&#x8003;&#x3048;&#x308B;</li>
</ul>
<hr>
<p>&#x63A8;&#x5B9A;&#x306E;&#x5BFE;&#x8C61;&#x3067;&#x3042;&#x308B;<span class="mathjax-exps">$M$</span>&#x306F;&#x78BA;&#x7387;&#x5909;&#x6570;&#x3067;&#x3042;&#x308A;&#x3001;&#x305D;&#x306E;&#x5B9F;&#x73FE;&#x5024;&#x3092;&#x5F97;&#x308B;&#x3053;&#x3068;&#x306F;&#x3067;&#x304D;&#x306A;&#x3044;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;<span class="mathjax-exps">$M$</span>&#x306E;&#x5B9F;&#x73FE;&#x5024;&#x306E;&#x63A8;&#x5B9A;&#x3068;&#x3057;&#x3066;&#x3001;<span class="mathjax-exps">$M$</span>&#x306E;&#x5F93;&#x3046;&#x5206;&#x5E03;&#x306E;&#x5E73;&#x5747;&#x5024;&#x3092;&#x63A1;&#x7528;&#x3059;&#x308B;.<br>
&#x3053;&#x3053;&#x3067;&#x306F;&#x524D;&#x63D0;&#x3068;&#x3057;&#x3066;<span class="mathjax-exps">$t-1$</span>&#x6642;&#x70B9;&#x306E;<span class="mathjax-exps">$M_{t-1}$</span>&#x306E;&#x78BA;&#x7387;&#x5206;&#x5E03;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x65E2;&#x306B;&#x63A8;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3082;&#x306E;&#x3068;&#x3059;&#x308B;&#xFF1B;<br>
</p><div class="mathjax-exps">$$M_{t-1}\sim\mathcal{N}(\hat{\mu}_{t-1},\hat{\sigma}_{t-1}) \tag{3}$$</div><p></p>
<h3 class="mume-header" id="%E4%BA%8B%E5%89%8D%E5%88%86%E5%B8%83%E3%81%AE%E6%8E%A8%E5%AE%9A">&#x4E8B;&#x524D;&#x5206;&#x5E03;&#x306E;&#x63A8;&#x5B9A;</h3>

<p>(3),(1)&#x3088;&#x308A;&#x3001;<span class="mathjax-exps">$M_t$</span>&#x306E;&#x63A8;&#x5B9A;&#x5206;&#x5E03;&#x306F;<br>
</p><div class="mathjax-exps">$$P(M_t=\mu_t) = \frac{1}{\sqrt{2\pi (\sigma_v^2 +\hat{\sigma}_{t-1}^2 )}}\exp\left[\frac{(\mu_t -\hat{\mu}_{t-1} )^2 }{2(\sigma_v^2 +\hat{\sigma}_{t-1}^2 )}\right] \tag{4}$$</div><br>
&#x3068;&#x306A;&#x308B;&#x3002;&#x3053;&#x306E;&#x5206;&#x5E03;&#x306E;&#x3053;&#x3068;&#x3092;&#x4E8B;&#x524D;&#x5206;&#x5E03;&#x3068;&#x547C;&#x3076;&#x3002;&#x307E;&#x305F;&#x3053;&#x306E;&#x6642;&#x70B9;&#x3067;&#x306E;&#x72B6;&#x614B;&#x306E;&#x63A8;&#x5B9A;&#x5024;<span class="mathjax-exps">$\mu_{t}^{(&#x4E8B;&#x524D;)}$</span>&#x3068;&#x3057;&#x3066;&#x5E73;&#x5747;&#x5024;&#x306E;<span class="mathjax-exps">$\hat{\mu}_{t-1}$</span>&#x3092;&#x63A1;&#x7528;&#x3057;&#x3001;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x524D;&#x63A8;&#x5B9A;&#x5024;&#x3068;&#x547C;&#x3076;&#x3053;&#x3068;&#x306B;&#x3059;&#x308B;&#x3002;<p></p>
<h3 class="mume-header" id="%E5%B0%A4%E5%BA%A6%E6%9D%A1%E4%BB%B6%E4%BB%98%E3%81%8D%E7%A2%BA%E7%8E%87%E3%81%AE%E6%8E%A8%E5%AE%9A">&#x5C24;&#x5EA6;&#xFF08;&#x6761;&#x4EF6;&#x4ED8;&#x304D;&#x78BA;&#x7387;&#xFF09;&#x306E;&#x63A8;&#x5B9A;</h3>

<p>&#x6B21;&#x306B;&#x6E2C;&#x5B9A;&#x5024;<span class="mathjax-exps">$X_t=x_t$</span>&#x304C;&#x5F97;&#x3089;&#x308C;&#x305F;&#x3068;&#x3057;&#x3066;&#x3001;&#x305D;&#x306E;&#x6E2C;&#x5B9A;&#x5024;&#x304C;&#x5F97;&#x3089;&#x308C;&#x308B;&#x5C24;&#x5EA6;&#x3092;&#x8003;&#x3048;&#x308B;&#x3002;<strong>&#x5C24;&#x5EA6;&#x306F;<span class="mathjax-exps">$P(X_t=x_t|M_t=\mu_t)$</span>&#x3067;&#x3042;&#x308B;&#x304B;&#x3089;&#x2190;&#x3042;&#x3063;&#x3066;&#x308B;&#x3093;&#x304B;&#x306A;&#xFF1F;</strong>&#x3001;(2)&#x306B;&#x7740;&#x76EE;&#x3059;&#x308B;&#x3068;<br>
</p><div class="mathjax-exps">$$P(X_t=x_t|M_t=\mu_t) =  \frac{1}{\sqrt{2\pi \sigma_w^2 }}\exp\left[\frac{(x_t-\mu_t )^2 }{2\sigma_w^2}\right] \tag{5}$$</div><br>
&#x3068;&#x306A;&#x308B;<p></p>
<h3 class="mume-header" id="%E4%BA%8B%E5%BE%8C%E5%88%86%E5%B8%83%E3%81%AE%E6%8E%A8%E5%AE%9A%E3%82%AB%E3%83%AB%E3%83%9E%E3%83%B3%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF">&#x4E8B;&#x5F8C;&#x5206;&#x5E03;&#x306E;&#x63A8;&#x5B9A;&#xFF08;&#x30AB;&#x30EB;&#x30DE;&#x30F3;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#xFF09;</h3>

<p>&#x5F0F;(4),(5)&#x304B;&#x3089;&#x4E8B;&#x5F8C;&#x5206;&#x5E03;<span class="mathjax-exps">$P(M_t=\mu_t|X_t=x_t)$</span>&#x306F;<br>
</p><div class="mathjax-exps">$$P(\mu_t|x_t)\propto P(x_t|\mu_t) P(\mu_t) \tag{6}$$</div><br>
(6)&#x306F;&#x6B63;&#x898F;&#x5206;&#x5E03;&#x306B;&#x306A;&#x308A;&#x3001;&#x305D;&#x306E;&#x5E73;&#x5747;&#x5024;<span class="mathjax-exps">$\mu_t^{(&#x4E8B;&#x5F8C;)}$</span>&#x306F;<br>
<div class="mathjax-exps">$$\mu_t^{(&#x4E8B;&#x5F8C;)} = \mu_t^{(&#x4E8B;&#x524D;)} \ \ + K_t(x_t- \mu_t^{(&#x4E8B;&#x524D;)}\ \ )$$</div><br>
&#x3068;&#x306A;&#x308B;&#x3002;&#x3053;&#x3053;&#x3067;<span class="mathjax-exps">$K$</span>&#x306F;&#x30AB;&#x30EB;&#x30DE;&#x30F3;&#x30B2;&#x30A4;&#x30F3;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x91CF;&#x3067;&#x3001;<br>
<div class="mathjax-exps">$$K_t=\frac{\sigma^2_v+\sigma^2_{t-1}}{\sigma^2_v+\sigma^2_{t-1}+ \sigma^2_w}$$</div><br>
&#x3068;&#x306A;&#x308B;&#x3002;&#x307E;&#x305F;&#x3001;(6)&#x306E;&#x5206;&#x6563;<span class="mathjax-exps">$\sigma_t^2$</span>&#x306F;<br>
<div class="mathjax-exps">$$\begin{eqnarray} \sigma_t^2 &amp;=&amp; \frac{\sigma^2_w}{\sigma^2_v+\sigma^2_{t-1}+ \sigma^2_w}(\sigma_v^2 +\hat{\sigma}_{t-1}^2 )\\ &amp;=&amp;(1-K)(\sigma_v^2 +\hat{\sigma}_{t-1}^2 ) \end{eqnarray}$$</div><br>
&#x3068;&#x306A;&#x308B;&#x3002;<span class="mathjax-exps">$\mathcal{N}(\mu_t^{(&#x4E8B;&#x5F8C;)}, \sigma_t^2)$</span>&#x3092;&#x3064;&#x304B;&#x3063;&#x3066;&#x4F7F;&#x3063;&#x3066;&#x6B21;&#x306F;<span class="mathjax-exps">$t+1$</span>&#x6642;&#x70B9;&#x306E;&#x72B6;&#x614B;&#x306E;&#x63A8;&#x5B9A;&#x3092;&#x884C;&#x3063;&#x3066;&#x3044;&#x304F;<p></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>